@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&family=Playfair:ital,opsz,wght@0,5..1200,900;1,5..1200,900&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-color: rgb(51, 75, 53);
  --secondary-color: rgb(246, 238, 225);
}

body {
  background-color: var(--secondary-color);
  font-family: "Montserrat", serif;
  font-size: 1rem;
  line-height: 1.4rem;
}

a {
  text-decoration: none;
  color: #000;
  display: block;
}

img {
  max-width: 100%;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  padding: 2rem 0 1rem 0;
  border-bottom: 7px solid var(--primary-color);
}

.header .container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 2rem;
}

.underline {
  width: 90%;
  border:1px solid var(--primary-color);
}


.contact a,
.contact address {
  display: flex;
  align-items: center;
  gap: .5rem;
  
}

.contact a img,
.contact address img {
  width: 5%;
}



.summary {
  padding: 1rem 0;
  text-align: center;
}

.summary h2 {
  margin-bottom: 1rem;
  text-decoration: underline;
  text-decoration-line: 5px green;
}

.grid {
  padding: 2rem 0;
}

.grid-item {
  margin: 2rem 0;
}

 .grid-item div {
   margin: 3rem 0;
 }

.grid-item h3 {
  margin: 1rem 0;
  text-decoration: underline;
}

.grid-item li {
  margin: 1rem 0;
}

.qualification,
.year {
  display: block;
}


/* footer styling */
.footer {
  padding: 2rem 0;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  line-height: 1.6;
}

.footer li,
a {
  list-style: none;
  color: orangered;
}

.back-home-btn {
  padding: .5rem 2rem;
  border: none;
 border-radius: 2rem;
}

.socials {
  width: 50%;
  margin: 1.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.socials img {
  width: 30%;
}

.copyright {
  font-family: "Playfair", serif;
  font-weight: 900;
  text-align: center;
  margin: 1rem 0 2rem 0;
}


/* larger screens */
@media (min-width: 500px) {
  body {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  
  .container {
    width: 90%;
  }
  
  .header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .full-name{
    line-height: 4rem;
  }
  
  .underline {
  width: 100%;
  color: green;
  border:1px solid var(--primary-color);
}

.contact a,
.contact address {
  width: 60%;
  margin: 0 auto;
}
  
  .grid .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    
  }
  
  .grid-item:nth-child(1) {
    margin-right: 1rem;
    border-right: 2px solid var(--primary-color);
  }
  
 .grid-item div {
   margin: 5rem 0;
 }
  
  .grid-item li {
    margin: 1.4rem 0;
  }
 
  
  
}