@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital@0;1&family=Playfair:ital,opsz,wght@0,5..1200,900;1,5..1200,900&display=swap');

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: rgb(51, 75, 53);
  --secondary-color: rgb(246, 238, 225);
}

/* Body Styling */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  background-color: var(--primary-color);
}

img {
  max-width: 100%;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

.container {
  width: 80%;
  max-width: 1100px;
  margin: 0 auto;
}

.sect-header {
  font-family: "Lora", serif;
  font-size: 2rem;
  font-weight: 700;
  color: rgb(253, 173, 22);
}

.sect-text {
  width: 100%;
  margin: 1rem auto;
}

.orange {
  color: orangered;
  font-size: 2rem;
 margin: 0;
}

/*navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--primary-color);
  color: white;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.brand-logo {
  display: flex;
  font-size: 1.5rem;
  font-weight: bold;
}

.brand-logo img {
  width: 10%;
}

.menu-toggle {
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.nav-links {
  display: none;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--primary-color);
  width: 100%;
  padding: 1rem;
  margin: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.menu-toggle.active+.nav-links {
  display: flex;
}


/* hero */
.hero {
  position: relative;
  background-image: url("/assets/icons/spark-2.svg"), url("/assets/icons/star-4pt-5.svg");
  background-repeat: no-repeat;
  background-size: 10%;
  background-position: 345px 25px, 25px 345px;
  color: var(--secondary-color);
  padding: 2rem 0;
  margin-top: 3rem;
}

.hero .container {
  display: flex;
  flex-direction: column-reverse;
}

.image-div {
  width: 60%;
  margin: 0 auto;
}

.hero-img {
  width: 100%;
  margin: 0 auto;
}

.front-end {
  font-family: "Playfair", serif;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: -1.6rem;
  margin-left: -5rem;
}

.hero-black-space {
  height: 7vh;
  background-color: black;
  margin-top: -4rem;
}

/* about me section*/

.about-me {
  background-color: var(--secondary-color);
  padding-bottom: 2rem;
}

.about-text-box {
  padding: 3rem 0;
}

  .greeting {
    font-family: "Lora", serif;
    font-weight: 900;
    font-size: 3rem;
    display: block;
  }
  
  .greeting .orange {
    font-size: 4rem;
  }

.aboutme-text {
  width: 100%;
}

.dob,
.origin {
  background-color: rgb(253, 173, 22);
  padding: .5rem 1.5rem;
  text-align: center;
  border-radius: 2rem;
  position: absolute;
}

.dob {
  bottom: 0;
  left: 0;
  margin-right: 5rem;
}

.origin {
  right: 0;
  bottom: 0;
  margin-bottom: -6rem;
}

.about-img {
  position: relative;
}

.contact-black-space {
  background-color: black;
  width: 100%;
  height: 17.5vh;
  padding: 2rem;
  color: #fff;
  line-height: 1.4rem;
  margin-top: -1rem;
}

.contact-black-space a  {
  display: block;
  font-size: .9rem;
  
}

/*skills*/
.skills {
  padding: 2rem 1rem;
  text-align: center;
}

.tools {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  
  gap: 1rem;
  padding: 1.5rem 0;
}

.tools-icon {
  width: 20%;
}

.skills .sect-header {
  font-size: 2rem;
  color: rgb(253, 173, 22);
}

/* selected works / projects*/
.projects {
  padding: 2rem 0;
  color: black;
  text-align: center;
}

.project-grid {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.card {
  background-color: var(--primary-color);
  width: 60%;
  height: 80px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(255, 69, 0, 0.2);
  border: 1px solid beige;
  border-radius: 8px;
  margin: 20px auto;
}


.card img {
  width: 50%;
}

.card-title {
  background-color: var(--secondary-color);
  width: 100%;
  padding: 1rem 0;
}

/* form styling */
.reach-out {
  padding: 2rem 0;
  background-color: var(--secondary-color);
  text-align: center;
}

label {
  display: block;
  text-align: start;
  margin: 1rem auto;
}

p input,
textarea {
  width: 100%;
  background-color: var(--secondary-color);
  border: none;
  border-bottom: 1.5px solid var(--primary-color);
}

input[type="submit"] {
  width: 40%;
  margin: 2rem auto;
  padding: 1rem;
  font-family: "Playfair", serif;
  font-weight: 900;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

/* footer styling */
.footer {
  padding: 2rem 0;
  color: var(--secondary-color);
  line-height: 1.6;
}

.footer .logo {
  color: rgb(0, 0, 0);
}

.socials {
  width: 50%;
  margin: 1.5rem auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.socials img {
  width: 30%;
}

.copyright {
  font-family: "Playfair", serif;
  font-weight: 900;
  color: rgb(0, 0, 0);
  text-align: center;
  margin: 1rem 0 2rem 0;
}


@media (min-width: 500px) {

  .container {
    width: 80%;
    max-width: 1090px;
  }

  img {
    max-width: 90%;
  }

  /* navbar */
  .menu-toggle {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    position: static;
    background-color: transparent;
    width: auto;
    padding: 0;
  }

  .nav-links a {
    font-size: 1rem;
    padding: 0 1rem;
  }


  /* hero styling */
  .hero {
    margin-top: 5rem;
    margin-bottom: -6rem;

  }

  .hero .container {
    display: flex;
    flex-direction: row-reverse;
    padding: 1rem;
  }

  .image-div {
    width: 100%;
    display: flex;
  }
  
    .front-end {
    margin-top: .77rem;
    margin-left: -1.2rem;
  }

  .front-end h1 {
   font-size: 2rem;
    margin-left: -9.6rem;
  }

  .front-end h1:first-child {
    position: relative;
    z-index: 2;
  }

  .front-end h1:not(:first-child) {
    z-index: 1;
  }


  .hero-img {
    position: relative;
    z-index: 2;
    width: 60%;
  }

  .hero-text {
    width: 100%;
    align-self: end;
    margin-right: -20rem;
    z-index: 2;
  }

  /* about section*/
  .about-me {
    padding: 2rem 0;
  }

  .about-text_box {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 2rem;
  }

  .greeting {
    font-size: 4rem;
  }
  
  .about-img-box {
    width: 100%;
  }

  .about-img {
    width: 100%;
    margin-bottom: -1rem;
  }
 

.dob {
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: 8rem;
  margin-bottom: 15rem;
  width: 15%;
}

.origin {
  right: 0;
  margin-bottom: rem;
  margin-right: rem;
}
  
  .contact-black-space {
  width: 90%;
  height: 10%;
  padding: 2rem .5rem;
  background-color: black;
  color: #fff;
  margin-top: -1rem;
  
}

  .skills {
    padding: 3rem 0;
    color: var(--secondary-color);
    text-align: start;
  }
  
  .skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .tools {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    width: 70%;
    text-align: center;
  }

  .tools-icon {
    width: 30%;
  }

  .project-grid {
    flex-direction: row;
  }

  .card {
    width: 45%;
  }

  .form {
    width: 70%;
    margin: 0 auto;
  }

  /*.form div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  */

  .form div p:last-child {
    grid-column: 1 / 3;
  }
  
  .socials {
    width: 30%;
  }
  
  

}